# language: ja
フィーチャ: ポーカーゲーム
  シナリオテンプレート: ノーチェンジ/ノーペア（役なし）
    前提 手札に<手札>が配られた
    もし チェンジしない
    ならば <役>であるべき

  例:
    | 手札                           | 役               |
    | S1,H4,D6,D8,C3 | ノーペア       |
    | S1,H1,D6,D8,C3 | 1のワンペア |