# language: ja
フィーチャ: ポーカーゲーム
  シナリオテンプレート: ノーチェンジ/ノーペア（役なし）
    前提 手札に<手札>が配られた
    もし チェンジしない
    ならば <役>であるべき

  例:
    | 手札                           | 役                  |
    | S1,H4,D6,D8,C3 | ノーペア          |
    | S1,H1,D6,D8,C3 | 1のワンペア    |
    | S1,H1,D3,D8,C3 | 1のツーペア |
    | S1,H1,D1,D8,C3 | 1のスリーカード |
    | S1,H2,D3,D4,C5 | ストレート |
    | S1,S3,S8,S10,S13 | フラッシュ |
    | S1,H1,D1,D8,C8 | フルハウス |
    | S1,H1,D1,D8,C1 | 1のフォーカード |
    | S5,S6,S7,S8,S9 | ストレートフラッシュ |
    | S10,S11,S12,S13,S1 | ロイヤルストレートフラッシュ |
    